<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
     body{
        background-color:whitesmoke;
        color: white;
        font-family: sans-serif;
     }
     .maindiv{
        background-color: black;
        width: 30%;
        margin: auto;
        margin-top: 200px;
        padding: 10px;
        box-sizing: border-box;
        height: 500px;
        position: relative;
        border-radius: 20px;
     }
     i{
        margin-left: 195px;
        font-size: 45px;
        color: greenyellow;
        align-content: center;
        margin-top: 10px;
        margin-bottom: 10px;
     }
     h1{
        margin-top: 10px;
        margin-left: 80px;
        margin-bottom: 10px;
     }
     h3{
        margin-left: 80px; 
     }
     .head3{
        margin-top: -15px;
        margin-left: 170px;
     }
     button{
        width: 70%;
        height: 40px;
        
        background-color: greenyellow;
        font-size: 15px;
        border-radius: 10px;
        margin-bottom: 10px;
        font-weight: bold;
        position: absolute;
        bottom: 0px;
        left: 70px;
     }
     /* @media (min-width:768px)and (max-width:1024px){
      .maindiv{
         width: 30%;
        position: relative;
        font-family: sans-serif;
      }
      i{
         margin-left: 80px;
      }
      h1{
         font-size: 22px;
         margin-left:15px;
      }
     }
     h3{
      margin-left: 10px;
      font-size: 13px;
     }
     .head3{
      margin-left:70px;
     }
     button{
      position: absolute;
      left: 35px;
      height: 30px;
      font-size: 13px;
     } */

    </style>
</head>
<body>
    <div class="maindiv">
        <i class='bx bxs-lock'></i>
        <h1>Whatsapp locked</h1>
        <h3>Unlock with Touch ID to open</h3>
        <h3 class="head3">Whatsapp</h3>
        <button>Use Touch ID</button>
    </div>
    <script src="classrepeat.js"></script>
</body>
</html>