<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv{
            box-sizing: border-box;
            height: 450px;
            width: 30%;
            background-color: aliceblue;
            padding: 15px;
            margin:10px ;

        }
        .divmain{
            width: 100%;
            box-sizing: border-box;
            background-color: yellow;
            margin: auto;
        }
        video{
            width: 90%;
            margin: 15px;
            padding: 10px;
        }
        p{
            font-family: sans-serif;
            font-size: 15px;
            color: blue;
        }

    </style>
</head>
<body>
    <div class="maindiv">
        <div class="divmain">
         <p>   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio totam doloremque quaerat dignissimos itaque aut nobis quo? Aspernatur, consequuntur voluptates!</p>
            <video src="sample videeo.mp4"></video>
        </div>
    </div>
</body>
</html>